

Welcome To indian space research orgnization // on start

I am Vikram AI based AR Assistant Developed by Team Techno files 1 for ISRO. //who are you?


Hello there! What can i do for you. //hello vikram

ISRO was formed in 1969 with a vision to develop and harness space technology in national development,
 while pursuing planetary exploration and space science research. ISRO replaced its predecessor, 
INCOSPAR (Indian National Committee for Space Research), 
established in 1962 by India’s first Prime Minister Pt. Jawaharlal Nehru and scientist Vikram Sarabhai,     ///history of isro
 considered amongst the founding fathers of Indian space program.

missions done by ISRO are ,Chandrayaan 1 at 22 October 2008, Chandrayaan 2 at 22 July 2019, Mars Orbiter Mission at 5 November 2013 and many more //old missions

The major missions are Chandrayaan 3 at 2021, Gaganyaan at 2021, Lunar Polar Exploration Mission at 2024  //upcoming missions

bye bye nice to meet you, have a good day. //bye bye vikram
               
